[defaults]
# Default inventory
inventory = inventories/prod.ini

# Disable SSH host key checking (useful for development)
# ATTENTION : enable in production for more security
host_key_checking = False

# Disable creation of .retry files
retry_files_enabled = False

# Automatic detection of Python interpreter
interpreter_python = auto

# More readable output
stdout_callback = yaml

# Logging (optional)
# log_path = ./ansible.log

[privilege_escalation]
# Default sudo configuration
become = True
become_method = sudo
become_user = root
become_ask_pass = False

